spring.application.name=Assesment
  spring.datasource.url=jdbc:mysql://localhost/assesmentdb?useSSL=false
spring.datasource.username=root
spring.datasource.password=12345

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto = update

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true